<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLayout">

    <androidx.cardview.widget.CardView
            android:backgroundTint="?attr/cardBackgroundColor"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_centerInParent="true">

        <ImageView
                android:id="@+id/popUpImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/downloadImage"
            android:layout_width="44dp"
            android:layout_height="55dp"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            app:cornerRadius="50dp"
            android:drawableRight="@drawable/ic_download_icon"
            android:drawablePadding="90dp"
            android:paddingRight="9.4dp"
            android:backgroundTint="?attr/colorPrimary"
            app:rippleColor="?attr/rippleColor"
            app:strokeColor="@color/whatsappGreen"
            app:strokeWidth="0.5dp" />

</RelativeLayout>